// !$*UTF8*$!
{
	1111A6AA1729A705003F9905 /* linkApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = linkApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1111A6B41729A724003F9905 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1111A6B51729A724003F9905 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	14CB946716F25A87003E33E4 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1111A6AA1729A705003F9905 /* linkApp */;
		activeTarget = 14CB946E16F25A87003E33E4 /* linkApp */;
		codeSenseManager = 1111A6B51729A724003F9905 /* Code sense */;
		executables = (
			1111A6AA1729A705003F9905 /* linkApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 388605701;
			PBXWorkspaceStateSaveDate = 388605701;
		};
		sourceControlManager = 1111A6B41729A724003F9905 /* Source Control */;
		userBuildSettings = {
		};
	};
	14CB946E16F25A87003E33E4 /* linkApp */ = {
		activeExec = 0;
		executables = (
			1111A6AA1729A705003F9905 /* linkApp */,
		);
	};
	14CB949716F25A87003E33E4 /* linkAppTests */ = {
		activeExec = 0;
	};
}
